{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-87990f2d-b0fd-4b8a-8022-0aed3bd95b2b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}