{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\marty\\Desktop\\GariunaiCloudDB.mdf;Trusted_Connection=True;"
  }
}
